html {
    font-size: 62.5%;
    color: black;
}

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    color: white;
    background: black;
    overflow-x : hidden;
}

.hero {
    height: 100vh;
    min-height: 800px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.hero-heading {
    margin-top: 1.5em;
    font-size: 5em;
    display: flex;
    flex-direction: row;
    text-align: center;
} 

.hero-content {
    max-width: 100%;
    margin: 0 auto;
}

.gherve {
    display: inline-block;
    /* visibility: hidden; */
}

.headings {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

p.hero-subhead {
    font-size: 2.2rem;
}

.hero-sub-section {
    height: 50vh;
    min-height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    svg {
        height: 100%;
    }
}

.section-heading {
    font-size: 6rem;
    text-align: center;
    /* padding-top: 2em; */
    color: white;
}

.keyword {
    font-size: 1.5rem;
}

.hero-keywords {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}

.keyword-carousel {
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    position: relative; /* Add this line */
    width: 100%; /* Ensure the container does not exceed the viewport width */
}

.keyword-carousel-inner {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 10%;
    width: max-content;
    .wort {
        display: inline-block;
        font-family: sans-serif;
        font-size: 20rem;
        color: white;
    }
}

/* navbar */

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 2rem;
    background: #000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 2.2rem;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #007BFF;
}

/* WHAT WE OFFER */

.section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    min-height: 1300px;
    background-color: black;
}

.whatweoffer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%; 
    text-align: center;
    padding: 20px;
}

.heading-offer {
    font-size: 8rem;
    margin-bottom: 100px;
    font-weight: bold;
    letter-spacing: 2px;
    width: 100%;
    padding-bottom: 20px;
    position: relative;
}

.offer-container {
    width: 100%;
    position: relative; 
    display: flex;
    flex-direction: column;
    /* gap: 100px; */
}

.offer-container h1 {
    font-size: 5rem;
    margin: 0;
    padding: 20px 0;
    cursor: pointer;
    transition: color 0.3s ease;
    position: relative; 
    z-index: 1; 
}

.offer-item {
    position: relative;
    justify-content: center;
    height: 100px;
    align-items: center;
    display: flex;
    flex-direction: row;
    h1, p {
        position: absolute;
    }
    p {
        font-size: 2rem;
        transform: translateX(100vw);
    }
}

.offer-item::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    background: white;
    z-index: 0; 
}

.offer-item::before {
    top: 0; 
}

.offer-container::after {
    bottom: 0;
}

.section3 {
    height: 100vh;
    min-height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background: white;
    transform: translateX(-100%);
}

.heading-playground {
    font-size: 4rem;
    font-weight: bold;
    position: relative;
    padding: 0 100px;
    text-align: center;
}

.playground-button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    font-size: 2rem;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.playground-button::after {
    content: "";
    position: absolute;
    right: -20px; /* Adjust based on the size of the triangle */
    top: 50%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 0 10px 20px;
    border-color: transparent transparent transparent white;
    transform: translateY(-50%) translateX(200%) scale(4) rotate(70deg);
    transition: transform 0.3s ease;
}

.playground-button::before {
    content: "";
    position: absolute;
    left: -20px; /* Adjust based on the size of the triangle */
    top: 50%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 0 10px 20px;
    border-color: transparent transparent transparent white;
    transform:  translateX(-100%) scale(4) rotate(50deg);
    transition: transform 0.3s ease;
}

.playground-button:hover::after {
    transform: translateX(-100%) scale(4) rotate(70deg) translateY(-50%);
}

.playground-button:hover::before {
    transform: translateX(-20%) scale(4) rotate(30deg) ;
}

@media (max-width: 768px) {
    .keyword-carousel {
        margin-top: 50px;
    }
}

@media (max-width: 1100px) {
    .offer-item {
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: flex-start;
        text-align: left;

        h1, p {
            position: relative;
        }
        p {
            transform: translateX(0);
        }
    }
}